{
  "editor.cursorBlinking": "solid",
  "editor.fontSize": 14,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.tabCompletion": "on",
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineNumbers": "relative",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.allowChords": false,
  "vim.easymotion": true,
  "vim.leader": ",",
  "vim.smartRelativeLine": true,
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#8d8d8d"
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "update.mode": "none",
  "explorer.confirmDelete": false,
  "oneDarkPro.bold": true,
  "vscode-easymotion.allowJumpingToWordlessLines": false
}
